

    # def duplicate_knowledge_base(self, base : KnowledgeBase, step : int):
    #
    #     clauses_ = self.personal_deepcopy(base.clauses)
    #     set_literals_ = self.personal_deepcopy(base.current_set_literals)
    #     bookkeeping_ = self.personal_deepcopy(base.bookkeeping)
    #
    #     # dependency graph stuff
    #     initial_ = self.personal_deepcopy(base.dependency_graph.initial_coocurrence)
    #     graph_ = self.personal_deepcopy(base.dependency_graph.graph)
    #     dependency_graph_ = DependencyGraph(initial=initial_, graph=graph_, existing_literals=list(set_literals_.keys()))
    #
    #     return KnowledgeBase(clauses=clauses_,
    #                          current_set_literals= set_literals_,
    #                          bookkeeping=bookkeeping_,
    #                          clause_counter= base.clause_counter,
    #                          literal_counter= base.literal_counter,
    #                          dependency_graph=dependency_graph_,
    #                          timestep=step)    ##### todo; don't throw away!!!
    #


# if __name__ == "__main__":
#     rules_path = os.getcwd() + "/../data/sudoku-rules.txt"
#     sudoku_path = os.getcwd() + "/../data/sudoku-example.txt"
#
#     clauses = read_rules_dimacs(rules_path)
#     print("Rules:", list(clauses))
#
#     clauses = list(read_rules_dimacs(sudoku_path))
#     expected = [{168}, {175}, {225}, {231}, {318}, {419}, {444}, {465}, {493}, {689}, {692}, {727}, {732}, {828}, {886}, {956}, {961}, {973}]
#
#     assert str(clauses) == str(expected)
#
#     print(read_text_sudoku(os.getcwd() + "/../data/sudokus/1000sudokus.txt", 1)[1])


            # cooccuring = self.initial_coocurrence[literal]
            # for cooc_literal in cooccuring:
            #     if (abs(cooc_literal) in self.existing_literals):
            #         self.graph[literal].add(cooc_literal)  # todo: dont delete this just in case <<<<


TODO list:

- test solvers op andere dimacs
- test output van solver
- opschonen main.py
- documentatie schrijven in dit bestand
- move test.py and main_stats.py
- verslag